; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = featheresp32 # might need to use espressif32
framework = arduino
lib_deps =  SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library #... SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library
    ESP32 BLE Arduino #... BLE Esp32
    NeoPixelBus  #... Neopixel bus
    SensorFusion
monitor_speed = 115200
