# touchtable-infrared-tracker

./: .gitignore  .travis.yml  IRTracking.lnk  README.md  build.gradle  build.xml  installOSX.sh  run.bat  run.sh  settings.gradle  update.bat  update.sh
.github/workflows/: distribute.yml
data/: icons.icns  markercommunication.mov
examples/DemoMultitouchP5js/demo/: demo.js
examples/DemoVisualisation/: DemoVisualisation.pde  TrackerClient.pde
examples/ExampleOSCReceiver/: ExampleOSCReceiver.pde
examples/ExampleReceiver/: ExampleReceiver.pde  TrackerClient.pde
examples/Experiments/Cesium_test/: iad.css  index.html  new.geojson
examples/Experiments/Cesium_test/Apps/Sandcastle/gallery/: gallery-index.js
examples/Experiments/Cesium_test/Specs/: SpecList.js
examples/Experiments/DemoMultitouchP5js/demo/: demo.js  index.html  package-lock.json  package.json
examples/Experiments/MultiLayerEarth/: MultiLayerEarth.pde  Planet.pde  fragment.glsl  vertex.glsl
examples/Experiments/P5JSEarth/: index.html  sketch.js
examples/Experiments/ProcessingEarth/: ProcessingEarth.pde
examples/Experiments/Tiff_to_json/: Tiff_to_json.pde  parseJason.pde
examples/Experiments/threejs/untitled/: gulpfile.js  index.html  package-lock.json  package.json
examples/Experiments/threejs/untitled/scripts/: code.js
examples/LandscapeDemo/: LandscapeDemo.pde  TrackerClient.pde
examples/MovieGenerator/: Command.pde  MovieGenerator.pde  ShowType.pde
gradle/wrapper/: gradle-wrapper.properties
hardware/01_Firmware/: README.md
hardware/01_Firmware/ESP32/: CMakeLists.txt
hardware/01_Firmware/ESP32/src/: main.cpp
hardware/01_Software/Beacon_code/ESP32/: CMakeListsPrivate.txt  platformio.ini
hardware/01_Software/Beacon_code/ESP32/include/: blink.h
hardware/01_Software/Beacon_code/ESP32/src/: main.cpp
hardware/01_Software/Beacon_code/ESP32Blink/: platformio.ini
hardware/01_Software/Beacon_code/ESP32Blink/include/: blink.h
hardware/01_Software/Beacon_code/ESP32Blink/src/: main.cpp
hardware/02_Electronics/Beacon/: IR_beacon.brd  README.md
hardware/02_Electronics/Beacon_controller/: IR_MB.sch
hardware/02_Electronics/Beacon_controller_ESP32/: Beacon_controller_ESP32.brd  Beacon_controller_ESP32.sch  README.md
hardware/03_Industrial_Design/Beacon_housing/: Beacon_housing.3dm.rhl  Beacon_housing.AI
hardware/Beacon/: IR_beacon.b#11.brd  IR_beacon.brd  IR_beacon.pro  IR_beacon.sch
hardware/Beacon_Single_Side/: IR_beaconSD.brd  IR_beaconSD.sch
hardware/Beacon_code/Attiny/: platformio.ini
hardware/Beacon_code/Attiny/src/: arduino.ino  main.ino
hardware/Beacon_code/ESP32/: platformio.ini
hardware/Beacon_code/ESP32/include/: blink.h
hardware/Beacon_code/ESP32/src/: main.cpp
hardware/Beacon_code/MKR1000/: platformio.ini
hardware/Beacon_code/MKR1000/src/: main.ino
hardware/Beacon_controller/: IR_MB.brd  IR_MB.sch
hardware/Beacon_controller_ESP32/: Beacon_controller_ESP32.brd
hardware/TactileDevice/: CMakeLists.txt  README.md  platformio.ini
hardware/TactileDevice/src/: main.cpp
src/: Main.java  Rect.java  Sketch.java
src/main/java/de/pschoepf/naturalbreaks/: JenksFisher.java  ValueCountPair.java
src/main/java/org/bytedeco/javacv/: RealSense2FrameGrabber.java
src/main/java/org/guy/composite/: BlendComposite.java
src/main/kotlin/ch/bildspur/configuration/: ConfigurationController.kt  PostProcessable.kt  PostProcessingEnabler.kt
src/main/kotlin/ch/bildspur/event/: Event.kt
src/main/kotlin/ch/bildspur/model/: DataModel.kt  FadeColor.kt  NumberRange.kt  RingBuffer.kt
src/main/kotlin/ch/bildspur/model/config/: AppConfig.kt  VisualConfig.kt
src/main/kotlin/ch/bildspur/model/easing/: EasingFloat.kt  EasingObject.kt  EasingVector.kt
src/main/kotlin/ch/bildspur/model/math/: Matrix.kt  Ray.kt  Scalar.kt  Vector.kt
src/main/kotlin/ch/bildspur/thread/: ProcessingInvoker.kt  ProcessingTask.kt
src/main/kotlin/ch/bildspur/timer/: ElapsedTimer.kt  Timer.kt  TimerTask.kt
src/main/kotlin/ch/bildspur/ui/: EditTextField.kt  NumberField.kt  RelationNumberField.kt
src/main/kotlin/ch/bildspur/ui/properties/: Annotation.kt  PropertiesControl.kt
src/main/kotlin/ch/bildspur/util/: ColorMode.kt  Concurrency.kt  Easing.kt  ExtendedRandom.kt  Extensions.kt  PointExtension.kt  PolarCoordinates.kt  Stopwatch.kt  TimeKeeper.kt
src/main/kotlin/ch/zhdk/tracking/: Application.kt  CVPreview.kt  ConfigurationWindow.kt  Main.kt  MainWindow.kt  TrackingApplication.kt  VisualOutput.kt
src/main/kotlin/ch/zhdk/tracking/config/: AppConfig.kt  BLEConfig.kt  CalibrationConfig.kt  InputConfig.kt  OscConfig.kt  OutputConfig.kt  PipelineConfig.kt  WebSocketConfig.kt
src/main/kotlin/ch/zhdk/tracking/configuration/: ConfigurationController.kt  PostProcessable.kt  PostProcessingEnabler.kt
src/main/kotlin/ch/zhdk/tracking/data/: BinaryDecoder.kt
src/main/kotlin/ch/zhdk/tracking/event/: Event.kt
src/main/kotlin/ch/zhdk/tracking/io/: BaudRate.kt  CameraInputProvider.kt  EmptyInputProvider.kt  ImageInputProvider.kt  InputProvider.kt  InputProviderType.kt  RealSense2InputProvider.kt  RealSenseInputProvider.kt  VideoInputProvider.kt
src/main/kotlin/ch/zhdk/tracking/javacv/: JavaCVAnnotationExtensions.kt  JavaCVConvertExtensions.kt  JavaCVExtensions.kt  JavaCVMatExtensions.kt
src/main/kotlin/ch/zhdk/tracking/list/: ListExtensions.kt
src/main/kotlin/ch/zhdk/tracking/math/: MathExtensions.kt  OneEuroFilter.kt  OneEuroFilter2.kt
src/main/kotlin/ch/zhdk/tracking/model/: ActiveRegion.kt  DataModel.kt  FadeColor.kt  Identification.kt  Marker.kt  NumberRange.kt  RingBuffer.kt  TactileDevice.kt  TactileObject.kt  TactileObjectState.kt  TrackingEntity.kt
src/main/kotlin/ch/zhdk/tracking/osc/: OscChannel.kt  OscPublisher.kt  OscUDPChannel.kt  OscWebSocketChannel.kt
src/main/kotlin/ch/zhdk/tracking/pipeline/: ColorTrackingPipeline.kt  Pipeline.kt  (+7 more)
src/main/resources/: logback.xml
src/test/kotlin/ch/zhdk/tracking/: JavaCVRealSenseExample.kt  JavaCVVideoExample.kt  JavaCVWebcamExample.kt  JavaCVWebcamRecording.kt  PerspectiveTransformTest.kt  TimingTest.kt
tools/: sign.sh
(+81 files in other folders)
