<?xml version="1.0" encoding="UTF-8"?>
<project name="Test" default="bundle-test" basedir=".">
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="lib/appbundler-1.0.jar" />
    <target name="bundle-test">
        <bundleapp outputdirectory="out"
                   name="Test"
                   displayname="Test"
                   identifier="Test"
                   mainclassname="Main">
            <classpath file="out/artifacts/test_jar/test.jar" />
        </bundleapp>
    </target>
</project>