plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group 'ch.zhdk.tracking'
version '0.1'

def javaCvVersion = '1.5.3'

ext.ktor_version = '1.2.2'

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '6.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // javacv
    compile group: 'org.bytedeco', name: 'javacv', version: "$javaCvVersion"
    compile group: 'org.bytedeco', name: 'opencv-platform', version: "4.3.0-$javaCvVersion"
    compile group: 'org.bytedeco', name: 'openblas-platform', version: "0.3.9-$javaCvVersion"
    compile group: 'org.bytedeco', name: 'librealsense2-platform', version: "2.29.0-$javaCvVersion"
    compile group: 'org.bytedeco', name: 'ffmpeg-platform', version: "4.2.2-$javaCvVersion"

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // javafx
    compile group: 'org.openjfx', name: 'javafx-base', version: '11.0.2'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11.0.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    // osc
    compile group: 'com.illposed.osc', name: 'javaosc-core', version: '0.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // statistics
    compile 'org.nield:kotlin-statistics:1.2.1'

    // bildspur libs
    implementation "com.github.cansik:bildspur-base:0.2.4"
    //implementation "com.github.cansik:bildspur-ui:0.2.0"
    implementation 'com.github.cansik:bildspur-ui:fdbba863da'
    implementation 'com.github.cansik:ble-serial-bridge:4df2afd994'

    // ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'ch.zhdk.tracking.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
        attributes 'Main-Class': 'ch.zhdk.tracking.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}