EAGLE AutoRouter Statistics:

Job           : /Users/lfranzke/Documents/ZHdK/11_Physical Computing Lab/Technology/IR_Touch_table/IR_tracking/hardware/Beacon/IR_beacon.brd

Start at      : 22:17:45 (29/10/19)
End at        : 22:17:58 (29/10/19)
Elapsed time  : 00:00:11

Signals       :     8   RoutingGrid: 5.93701 mil  Layers: 2
Connections   :    21   predefined:  9 ( 0 Vias )

Router memory :   610080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.5% finished. Polygons may have fallen apart.
